{
    "compilerOptions": {
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "composite": false,
      "removeComments": true,
      "strictFunctionTypes": true,
      "skipLibCheck": true,
      // JSON
      "resolveJsonModule": true,
      "allowJs": true,  
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "sourceMap": true,
      "target": "es5"
    },
    "exclude": [
      "node_modules"
    ],
    "include": ["lib/**/*"],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": { "rewriteTsconfig": false }
}
